const en = {
  messages: {
    common: {
      inputText: "Please input",
      selectText: "Please select",
      startTimeText: "Start time",
      endTimeText: "End time",
      login: "Login",
      required: "This is required",
      loginOut: "Login out",
      document: "Document",
      reminder: "Reminder",
      loginOutMessage: "Exit the system?",
      back: "Back",
      ok: "OK",
      cancel: "Cancel",
      reload: "Reload current",
      closeTab: "Close current",
      closeTheLeftTab: "Close left",
      closeTheRightTab: "Close right",
      closeOther: "Close other",
      closeAll: "Close all",
      prevLabel: "Prev",
      nextLabel: "Next",
      skipLabel: "Jump",
      doneLabel: "End",
      menu: "Menu",
      menuDes: "Menu bar rendered in routed structure",
      collapse: "Collapse",
      collapseDes: "Expand and zoom the menu bar",
      tagsView: "Tags view",
      tagsViewDes: "Used to record routing history",
      tool: "Tool",
      toolDes: "Used to set up custom systems",
      query: "Query",
      reset: "Reset",
      shrink: "Put away",
      expand: "Expand",
      delMessage: "Delete the selected data?",
      delWarning: "Warning",
      delOk: "OK",
      delCancel: "Cancel",
      delNoData: "Please select the data to delete",
      delSuccess: "Deleted successfully",
    },
    error: {
      noPermission: `Sorry, you don't have permission to access this page.`,
      pageError: "Sorry, the page you visited does not exist.",
      networkError: "Sorry, the server reported an error.",
      returnToHome: "Return to home",
    },
    setting: {
      projectSetting: "Project setting",
      theme: "Theme",
      layout: "Layout",
      systemTheme: "System theme",
      menuTheme: "Menu theme",
      interfaceDisplay: "Interface display",
      breadcrumb: "Breadcrumb",
      breadcrumbIcon: "Breadcrumb icon",
      collapseMenu: "Collapse menu",
      hamburgerIcon: "Hamburger icon",
      screenfullIcon: "Screenfull icon",
      sizeIcon: "Size icon",
      localeIcon: "Locale icon",
      tagsView: "Tags view",
      logo: "Logo",
      greyMode: "Grey mode",
      fixedHeader: "Fixed header",
      headerTheme: "Header theme",
      cutMenu: "Cut Menu",
      copy: "Copy",
      clearAndReset: "Clear cache and reset",
      copySuccess: "Copy success",
      copyFailed: "Copy failed",
      footer: "Footer",
      uniqueOpened: "Unique opened",
      tagsViewIcon: "Tags view icon",
      dynamicRouter: "Dynamic router",
      reExperienced: "Please exit the login experience again",
      fixedMenu: "Fixed menu",
    },
    size: {
      default: "Default",
      large: "Large",
      small: "Small",
    },
    login: {
      welcome: "Welcome to the system",
      message: "Backstage management system",
      username: "Username",
      password: "Password",
      register: "Register",
      checkPassword: "Confirm password",
      login: "Sign in",
      otherLogin: "Sign in with",
      remember: "Remember me",
      hasUser: "Existing account? Go to login",
      forgetPassword: "Forget password",
      usernamePlaceholder: "Please input username",
      passwordPlaceholder: "Please input password",
      code: "Verification code",
      codePlaceholder: "Please input verification code",
    },
    router: {
      login: "Login",
      dashboard: "Dashboard",
      workplace: "Workplace",
      errorPage: "Error page",
    },
    permission: {
      hasPermission: "Please set the operation permission value",
    },
  },
};
export default en;
