const zhCN = {
  messages: {
    common: {
      inputText: "请输入",
      '过去30天数据':'过去30天数据',
      selectText: "请选择",
      startTimeText: "开始时间",
      endTimeText: "结束时间",
      login: "登录",
      required: "该项为必填项",
      loginOut: "退出系统",
      document: "项目文档",
      reminder: "温馨提示",
      loginOutMessage: "是否退出本系统？",
      back: "返回",
      ok: "确定",
      cancel: "取消",
      reload: "重新加载",
      closeTab: "关闭标签页",
      closeTheLeftTab: "关闭左侧标签页",
      closeTheRightTab: "关闭右侧标签页",
      closeOther: "关闭其他标签页",
      closeAll: "关闭全部标签页",
      prevLabel: "上一步",
      nextLabel: "下一步",
      skipLabel: "跳过",
      doneLabel: "结束",
      menu: "菜单",
      menuDes: "以路由的结构渲染的菜单栏",
      collapse: "展开缩收",
      collapseDes: "展开和缩放菜单栏",
      tagsView: "标签页",
      tagsViewDes: "用于记录路由历史记录",
      tool: "工具",
      toolDes: "用于设置定制系统",
      query: "查询",
      reset: "重置",
      shrink: "收起",
      expand: "展开",
      delMessage: "是否删除所选中数据？",
      delWarning: "提示",
      delOk: "确定",
      delCancel: "取消",
      delNoData: "请选择需要删除的数据",
      delSuccess: "删除成功",
    },
    error: {
      noPermission: `抱歉，您无权访问此页面。`,
      pageError: "抱歉，您访问的页面不存在。",
      networkError: "抱歉，服务器报告错误。",
      returnToHome: "返回首页",
    },
    setting: {
      projectSetting: "项目配置",
      theme: "主题",
      layout: "布局",
      systemTheme: "系统主题",
      menuTheme: "菜单主题",
      interfaceDisplay: "界面显示",
      breadcrumb: "面包屑",
      breadcrumbIcon: "面包屑图标",
      collapseMenu: "折叠菜单",
      hamburgerIcon: "折叠图标",
      screenfullIcon: "全屏图标",
      sizeIcon: "尺寸图标",
      localeIcon: "多语言图标",
      tagsView: "标签页",
      logo: "标志",
      greyMode: "灰色模式",
      fixedHeader: "固定头部",
      headerTheme: "头部主题",
      cutMenu: "切割菜单",
      copy: "拷贝",
      clearAndReset: "清除缓存并且重置",
      copySuccess: "拷贝成功",
      copyFailed: "拷贝失败",
      footer: "页脚",
      uniqueOpened: "菜单手风琴",
      tagsViewIcon: "标签页图标",
      dynamicRouter: "动态路由",
      reExperienced: "请重新退出登录体验",
      fixedMenu: "固定菜单",
    },
    size: {
      default: "默认",
      large: "大",
      small: "小",
    },
    login: {
      welcome: "欢迎使用本系统",
      message: "开箱即用的中后台管理系统",
      username: "用户名",
      password: "密码",
      register: "注册",
      checkPassword: "确认密码",
      login: "登录",
      otherLogin: "其他登录方式",
      remember: "记住我",
      hasUser: "已有账号？去登录",
      forgetPassword: "忘记密码",
      usernamePlaceholder: "请输入用户名",
      passwordPlaceholder: "请输入密码",
      code: "验证码",
      codePlaceholder: "请输入验证码",
    },
    router: {
      login: "登录",
      dashboard: "首页",
      workplace: "工作台",
      errorPage: "错误页面",
    },
    permission: {
      hasPermission: "请设置操作权限值",
    },
  },
};
export default zhCN;
